{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "Cypress Automation Tests",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --headless",
    "test:local": "cross-env TEST_ENV=local cypress run --headless",
    "test:develop": "cross-env TEST_ENV=develop cypress run --headless",
    "test:testing": "cross-env TEST_ENV=testing cypress run --headless",
    "test:preproduction": "cross-env TEST_ENV=preproduction cypress run --headless"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cypress": "^13.6.4",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepdefinitions": false,
    "step_definitions": "cypress/e2e/cucumber/stepDefinitions/*"
  }
}
